<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="500dp"
    android:id="@+id/mapOptionsLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:id="@+id/currentLocButton"
        android:src="@drawable/current_location2" />
</RelativeLayout>